REACT_APP_AUTH0_CLIENT = 5ZWHfjab6O6gpsOI0ZKD00JbkTw1sBBr
REACT_APP_AUTH0_DOMAIN = lindsaymkelly.auth0.com
REACT_APP_REDIRECT_PATH = http://localhost:3000/callback
REACT_APP_AUTH0_SCOPE = read:fullsite
REACT_APP_AUTH0_AUDIENCE = http://konicaminoltaassessment.com